<!DOCTYPE html>
<html> 
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="initial-scale=1">
            <title>Southern Santa</title>

            <!--FONTS-->
            <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">


            <!--STYLES-->
            <link rel="stylesheet" type="text/css"  media="only screen and (orientation:landscape)" href='./css/desktopStyle.css' />
        </head>
    
    <body>
        <div id="homeContainer" class="pageContainer">
            <div class="headerContainer">
                <div class = "name">
                    Southern Santa
                </div>

                <div class = "filler"></div>

                <a class = "borderLink" id = "colorHeader" href="/" style = "color:#d00008;">Home</a>
                <a class = "borderLink" href="./pages/about.html">About</a>
                <a class = "borderLink" href="./pages/contact.html">Contact</a>
                <a class = "borderLink" href="./pages/photos.html">Photos</a>
            </div>

            <div class = "homeContent"></div>
        </div>
        <!-- SCRIPTS -->
        <script src="./js/jquery.min.js"></script>
    </body>
</html>